[Stats]
headSlot=-2
height=12
scale=1
type=-1
useAnimation=15
useTime=15
value=10000
vanity=True
width=18
maxStack=99
createTileName=Pumpkin
useStyle=1
consumable=True
;drawHair=2
;toolTip=
;setName=
[Recipe]
Items=1 Wood,1 Orange Dye
Amount=1
needWater=False