[Stats]
width=12
height=12
type=-1
useStyle=1
useAnimation=15
useTime=10
maxStack=1
;createTile=107
createTileName=Pants Drawer
consumable=True
toolTip=Place and right-click to randomly change Hairs color.
autoReuse=True
useTurn=True
scale=1
rare=3
value=3500
[Recipe]
Amount=1
needWater=False
Items=1 Emerald,1 Sapphire,1 Amethyst,1 Topaz,1 Ruby,1 Diamond,50 Wood
Tiles=Work Bench