[Stats]
netAlways=True
npcSlots=10
width=32
height=32
type=-1
aiStyle=6
animationType=87
knockBackResist=0
frameCount=1
timeLeft=750
damage=100
;frame=16,0,38,100
defense=10
soundHit=7
soundKilled=8
lifeMax=75000
displayName=Hellkite Dragon
music=12
scale=1
boss=True
noGravity=True
noTileCollide=True
value=200000
[Buff Immunities]
Poisoned=True
On Fire!=True
Confused=True
Cursed Inferno=True
[Drops]
22-28 Dragon Scale=100
4000 Dark Soul=100
1 Dragon Stone=10
