[Stats]
netAlways=True
npcSlots=2
width=32
height=32
type=-1
aiStyle=6
animationType=92
knockBackResist=0.1
frameCount=1
timeLeft=750
damage=100
;frame=32,56,18,96
defense=40
soundHit=7
soundKilled=8
lifeMax=20000
displayName=Hellkite Dragon
scale=1
boss=True
noGravity=True
noTileCollide=True
value=100000
[Buff Immunities]
Poisoned=True
On Fire!=True
Confused=True
Cursed Inferno=True
