[Stats]
netAlways=True
npcSlots=2
width=32
height=32
type=-1
aiStyle=6
animationType=90
knockBackResist=0
frameCount=1
timeLeft=750
damage=90
;frame=24,56,28,44
defense=50
soundHit=7
soundKilled=8
lifeMax=20000
displayName=Seath the Scaleless
scale=1
boss=True
noGravity=True
noTileCollide=True
value=100000
[Buff Immunities]
Poisoned=True
On Fire!=True
Confused=True
Cursed Inferno=True
