[Stats]
netAlways=True
npcSlots=101
width=32
height=32
type=-1
aiStyle=6
animationType=87
knockBackResist=0
frameCount=1
timeLeft=750
damage=130
;frame=16,0,38,100
defense=50
soundHit=7
soundKilled=8
lifeMax=170000
displayName=Seath the Scaleless
music=12
scale=1
boss=True
noGravity=True
noTileCollide=True
value=500000
[Buff Immunities]
Poisoned=True
On Fire!=True
Confused=True
Cursed Inferno=True
[Drops]
35-40 Dragon Scale=100
7000 Dark Soul=100
2 Bequeathed Lord Soul Shard=100
1 Blue Tearstone Ring=100
1 Purging Stone=100
1 Dragon Wings=100

