[Stats]
name=
id=-1
Alch=False
BlockLight=True
Cut=False
Dungeon=False
FrameImportant=True
LavaDeath=False
MergeDirt=False
NoAttach=True
NoFail=False
Shine=0
Solid=True
SolidTop=False
Stone=False
Table=False
WaterDeath=False
Width=1
Height=3
doorType=closed
;doorToggle=Open Stone Door
DropName=Stone Door