[Stats]
name=
id=-1
Alch=False
BlockLight=False
Cut=False
Dungeon=False
FrameImportant=True
LavaDeath=False
MergeDirt=False
NoAttach=False
NoFail=False
Shine=0
Solid=False
SolidTop=False
Stone=False
Table=False
WaterDeath=False
Height=3
Width=1
doorType=open
;doorToggle=Closed Stone Door
DropName=Stone Door