[Stats]
width=24
height=22
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=6
headSlot=-2
;set as -2 for custom armor pieces
rare=3
setName=Titanium
toolTip=10% increased ranged damage
toolTip2=+20 Max Mana
;for setBonus items
value=10000
className=Item
[Recipe]
Amount=1
needWater=False
Tiles=Anvil
Items=15 Titanium Bar
