[Stats]
aiStyle=3
friendly=True
pretendType=33
killPretendType=33
height=34
light=1
melee=True
;this should match what is in the Hellfire Chakram's item folder ini
scale=1
tileCollide=True
penetrate=-1
;I believe this stopped the boomerang from disappearing on contact with npcs so now it will bounce off like one does normally
type=-1
width=34

