[Stats]
aiStyle=3
;A boomerang projectile's AI as found on the projectile AI page
friendly=True
pretendType=6
;makes the boomerang bounce off things like the Thorn Chakram, also gives it the same particle effects too
killPretendType=6
;refer to the aiPretendType Article for more information on this
height=36
melee=True
;this should match what is in the Hellfire Chakram's item folder ini
scale=1
tileCollide=True
penetrate=-1
;I believe this stopped the boomerang from disappearing on contact with npcs so now it will bounce off like one does normally
type=-1
width=20

