[Stats]
aiStyle=19
;Found on the projectile page on the wiki this is the value for a spear style AI
friendly=True
height=100
hide=True
;Was not entirely sure what this was used for but I've made 3+ spears so far, all of which work perfectly so I keep this in there. Figure hide would hide the projectile but maybe it refers to the item which it originates from...
melee=True
;Spears do melee damage, so let's assign this projectile melee type damage here
scale=1.0
;this is where you'd edit the size of the spear for the attack.
timeLeft=3600
type=-1
width=100
pretendType=47
;one of the spear projectile AI's in the stock game
useTime=12
tileCollide=false
;Spears obviously don't stop upon hitting walls so they shouldn't collide with tiles
penetrate=6
;This causes wall penetration for a spear allowing it to hit any mobs through walls (change it 