[Stats]
width=26
height=28
type=-1
useStyle=5
autoReuse=True
prefixType=272
useAnimation=15
useTime=15
maxStack=1
damage=40
knockBack=5
scale=0.9
useSound=8
crit=8
toolTip=Casts a Hellfire scythe
rare=3
;projectile=Devil Sickle
mana=14
noMelee=True
value=100000
magic=True
[Recipe]
Amount=1
needWater=False
Items=1 Demon Scythe,30 Hellstone Bar,8000 Dark Soul
Tiles=Demon Altar