[Stats]
width=28
height=30
type=-1
useStyle=5
prefixType=272
useAnimation=30
useTime=60
maxStack=1
damage=1100
knockBack=6
scale=0.9
useSound=4
toolTip=Pulls a shooting star out of space and brings it crashing down to earth.
toolTip2=Only the most powerful mages will be capable of casting this spell.
rare=4
;shootSpeed=10
crit=0
mana=600
noMelee=True
value=10000000
magic=True
[Recipe]
Amount=1
needWater=False
Items=1 Spell Tome,100 Fallen Star,10 Blue Titanite,1 Guardian Soul,190000 Dark Soul
Tiles=Demon Altar