[Stats]
npcSlots=2
width=28
height=48
type=66
aiStyle=14
timeLeft=750
damage=46
defense=10
soundHit=1
soundKilled=1
lifeMax=440
scale=1
knockBackResist=0.3
lavaImmune=True
value=1000
[Buff Immunities]
On Fire!=True
Confused=True
[Drops]
2-7 Magma Ore=100
1 Fire Shard=35
;56-63 Exp=100

