[Stats]
width=20
height=20
type=-1
;useStyle=1
;useAnimation=15
;useTime=10
maxStack=1
;consumable=False
;autoReuse=False
;useTurn=True
scale=1
value=1000
rare=1
toolTip=May attract the archeologist to stay in your town if held in your inventory.
[Recipe]
Items=5 Gold Bar,10 Ruby,10 Diamond
Amount=1
needWater=False
Tiles=Workbench