[Stats]
consumable=True
;createTile=10
createTileName=Closed Stone Door
height=28
maxStack=99
scale=1
type=-1
useAnimation=15
useStyle=1
useTime=10
useTurn=True
value=200
width=14
[Items]
Stone Block=6
[Tiles]
Workbench=True
[Amount]
value=1
[needWater]
value=False
