[Stats]
id=-1
Width=2
Height=3
pick=1
axe=0
hammer=0
;DropName=Placeable Fishbowl
MergeDirt=False
Cut=False
Alch=False
Shine=1600
Shine2=False
Stone=False
WaterDeath=False
LavaDeath=True
Table=False
BlockLight=False
Dungeon=False
SolidTop=False
Solid=False
NoAttach=False
NoFail=False
FrameImportant=True
placeOn=wall