[Settings]
cscheck=False

type=choice

[Choice]
;Specify the name displayed for each version of the mod
;Format:
;overridename = displayname
;set the default 'type' name (when no override is used), if it's blank then it won't be included!
;If you don't include an override here, it won't use it!
default=The Story of Red Cloud
redcloudmsd=The Story of Red Cloud MSD/MP
darksouls=Sandbox Edition
darksoulsmsd=Sandbox Edition MSD/MP