[Stats]
frameCount=2
animationType=16
knockBackResist=1.5
aiStyle=1
damage=22
defense=4
height=24
width=38
lifeMax=50
scale=1
soundHit=1
soundKilled=6
value=450
type=-1
[Drops]
3-6 Bloody Gel=100
2-3 Blood=100
;16-21 Exp=100