[Stats]
type=-1
frameCount=3
npcSlots=12
animationType=3
width=18
height=40
knockbackResist=.6
value=10000
aiStyle=3
timeLeft=750
damage=20
defense=16
soundHit=1
soundKilled=2
lifeMax=150
scale=1.5
[Drops]
1-3 Rotten Chunk=100
1 Shackle=7
1 Treasure Map=0.005
1-2 Brain=99
1 Iron Broadsword=0.8
1 Undead Shard=15
;45-57 Exp=100