[Stats]
npcSlots=1
width=18
height=40
type=-1
aiStyle=3
frameCount=16
animationType=21
timeLeft=750
damage=13
defense=8
soundHit=2
soundKilled=2
lifeMax=60
scale=1.1
value=3000
[Drops]
1-5 Ice Block=80
1 Icicle=18
1 Ice Shard-35
;36-51 Exp=100