[Stats]
npcSlots=1
width=30
height=30
type=139
aiStyle=5
timeLeft=750
damage=75
defense=25
soundHit=4
soundKilled=14
lifeMax=100
scale=1
knockBackResist=0.8
noGravity=True
noTileCollide=True
[Buff Immunities]
Confused=True
[Drops]
;6-10 Exp=100