[Stats]
npcSlots=1
width=20
height=20
type=5
aiStyle=5
timeLeft=750
damage=23
soundHit=1
soundKilled=1
lifeMax=8
scale=1
value=10
knockBackResist=1
noGravity=True
noTileCollide=True
[Buff Immunities]
Confused=True
[Drops]
1 Lens=5
;1-2 Exp=100