[Stats]
id=-1
;PretendType=121
mechToggle=Active Iron Brick
DropName=Inactive Iron Brick
Width=1
Height=1
pick=0
axe=0
hammer=1
Lighted=False
MergeDirt=True
Cut=False
Alch=False
Shine=0
Shine2=False
Stone=False
WaterDeath=False
LavaDeath=False
Table=False
BlockLight=False
NoSunLight=False
Dungeon=False
SolidTop=False
Solid=False
NoAttach=False
NoFail=False
FrameImportant=False
