[Stats]
width=14
height=24
type=126
useStyle=2
useAnimation=17
useTime=17
maxStack=150
healLife=12
consumable=True
useTurn=True
scale=1
useSound=3
value=20
;[Recipe]
;Amount=1
;needWater=True
;Items=1 Bottle
[Recipe2]
Amount=5
needWater=False
Items=5 Bottle,1 Water Shard
Tiles=Work Bench