[Stats]
type=-1
frameCount=15
npcSlots=100
animationType=77
width=18
height=40
knockbackResist=0.01
value=3000000
aiStyle=3
timeLeft=750
damage=120
defense=65
soundHit=2
soundKilled=2
boss=True
music=12
lavaImmune=True
lifeMax=175000
scale=2
[Drops]
15-25 Soul of Blight
40-50 Soul of Plight
80-100 Cursed Flame=100
1 Cursed Flames=75
15-17 Greater Healing Potion=100
150-175 Berserker Ore=100
1 Clockwork Chainshot=95
;10556-12487 Exp=100