[Stats]
width=20
height=20
type=-1
useStyle=1
useAnimation=15
useTime=7
maxStack=99
;createTileName=
consumable=True
autoReuse=True
useTurn=True
value=500
[Recipe]
Amount=1
needWater=False
Items=1 Canvas,1 Purple Dye,1 White Dye,1 Red Dye,1 Blue Dye,1 Yellow Dye,1 Brown Dye,1 Green Dye,1 Black Dye,1 Orange Dye
Tiles=Easel
