[Settings]
;'version' is mostly related to save data. Most people won't need to use it unless they make an update that changes how the save/load methods work.
version=1
;'DLversion' is the version number compared against the version number you post online, for the purpose of figuring out whether a newer version is available.
;DLversion can have two decimal places
DLversion=1.0
;URL pointing to a text file, which must contain the version number on the first line, and the URL to the .obj file on the second line
url=