[Stats]
id=-1
;same as the 'type' string for items set as -1 for custom tiles.
Width=2
Height=3
;the height and width are the grid lines on the tile png, not the actual pixels.
pick=0
axe=0
hammer=1
;pick, axe, hammer set which weapons can break it
DropName=Lily Vase
;what item will drop when it breaks
Lighted=False
MergeDirt=False
Cut=False
Alch=False
Shine=1150
;does it create light?
Shine2=False
;will it glisten?
Stone=False
WaterDeath=False
;When covered in water, will it break?
LavaDeath=False
;when covered in lava, will it break?
Table=False
BlockLight=False
;Does it block light?
NoSunLight=False
;Does it block sunlight?
Dungeon=False
;Can it be spawned in the dungeon?
SolidTop=False
;Does it have platform-like properties?
Solid=False
;can you walk through it.
NoAttach=False
NoFail=False
FrameImportant=True