[Stats]
npcSlots=1
width=26
height=26
type=63
aiStyle=18
timeLeft=750
damage=28
defense=0
soundHit=1
soundKilled=1
lifeMax=30
alpha=20
scale=1
knockBackResist=1
noGravity=True
value=50
[Buff Immunities]
Confused=True
[Drops]
1 Water Shard=10
;8-14 Exp=100
