[Stats]
npcSlots=1
width=100
height=24
type=65
aiStyle=16
timeLeft=750
damage=75
defense=5
soundHit=1
soundKilled=1
lifeMax=250
scale=1
knockBackResist=0.7
noGravity=True
value=500
[Buff Immunities]
Confused=True
[Drops]
1 Water Shard=9
;65-67 Exp=100