[Stats]
width=38
height=6
type=-1
useStyle=5
useAnimation=45
useTime=45
maxStack=1
damage=20
knockBack=2
autoReuse=True
scale=1
useSound=5
rare=5
toolTip=Uses Seeds for ammo
toolTip2=Relies on seeds from a normal blowpipe
toolTip3=Fires a spread of twelve seeds
shoot=51
shootSpeed=11
useAmmo=51
noMelee=True
value=200000
ranged=True
[Recipe]
Amount=1
needWater=False
Items=1 Cobalt Blowpipe,1 Mythril Blowpipe,1 Adamantite Blowpipe,10 Soul of Might,10 Soul of Fright,10 Soul of Sight
Tiles=Mythril Anvil
