[Stats]
width=38
height=6
type=-1
useStyle=5
useAnimation=45
useTime=45
maxStack=1
damage=23
knockBack=2
autoReuse=True
scale=1
useSound=5
rare=6
toolTip=Uses Seeds for ammo
toolTip2=Relies on seeds from a normal blowpipe
toolTip3=Fires a spread of thirteen seeds
toolTip4='Where the light is bright, the shadows are deep'
shoot=51
shootSpeed=10
useAmmo=51
noMelee=True
value=300000
ranged=True
[Recipe]
Amount=1
needWater=False
Items=1 Hallowed Blowpipe,1 Hellstone Blowpipe,1 Demonite Blowpipe,1 Jungle Blowpipe,10 Soul of Plight,1 Illegal Weapon Instructions,2 Hallowed Bar,2 Corrupted Bar
Tiles=Hallowed Altar
