[Stats]
width=34
height=20
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=24
bodySlot=-2
hasArms=True
lifeRegen=1
toolTip=10% increased critical strike chance
toolTip2=Increased life regeneration
toolTip3=Increases length of invincibility after taking damage
toolTip4=Reduces the cooldown of healing potions
rare=6
setName=Ancient
value=750000
className=Item
[Recipe]
Amount=1
needWater=False
Tiles=Adamantite Anvil
Items=1 Spectrum Breastplate,500 Sand Block,1 Necro Breastplate,200 Bone,20 Soul of Blight,10 Easymode Bar,10 Hardmode Bar,50 Dark Matter Gel,1 Philosopher's Band,1 Cross Necklace