[Stats]
width=22
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=22
legSlot=-2
toolTip=15% increased movement speed
toolTip2=Stars fall when damaged
toolTip3=The wearer can double-jump
rare=6
setName=Ancient
;for setBonus items
value=750000
className=Item
[Recipe]
Amount=1
needWater=False
Tiles=Adamantite Anvil
Items=1 Spectrum Greaves,500 Sand Block,1 Necro Greaves,200 Bone,20 Soul of Blight,10 Easymode Bar,10 Hardmode Bar,50 Dark Matter Gel,1 Star Cloak,1 Cloud in a Bottle