[Stats]
width=38
height=20
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=40
bodySlot=-2
hasArms=True
lifeRegen=1
toolTip=Increased life regeneration
toolTip2=Greatly increases length of invincibility after taking damage
toolTip3=The wearer can double-jump
toolTip4=Crystal Skull effect
toolTip5=+80 mana
toolTip6=3% increased critical strike chance
toolTip7=Stars fall when injured
rare=8
setName=Avalon
value=2050000
[Recipe]
Amount=1
needWater=False
Tiles=Anvenalforge
Items=50 Soul of Energy,1 Victory Piece,1 Berserker Bodyarmor,1 Awakened Rose Bodyarmor,1 Ever Frost Breastplate,2 Bar of Souls