[Stats]
width=38
height=20
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=28
bodySlot=-2
hasArms=True
manaRegen=2
lifeRegen=1
toolTip=Increased mana regeneration
toolTip2=Increased life regeneration
toolTip3=Greatly increases length of invincibility after taking damage
toolTip4=Crystal Skull effect
toolTip5=+160 mana
toolTip6=5% increased magic critical strike chance
toolTip7=Stars fall when injured
rare=7
setName=Arose
value=1050000
[Recipe]
Amount=1
needWater=False
Tiles=Berserker Anvil
Items=1 Jungle Shirt,5 Jungle Rose,10 Gem Essence,100 Jungle Spores,75 Stinger,75 Soul of the Jungle,5 Shadow Potion