[Stats]
width=20
height=22
type=-1
useStyle=1
useAnimation=100
useTime=100
maxStack=1
scale=1
useSound=1
rare=4
toolTip=1 defense
toolTip2=Provides an aura of light
toolTip3=Shows the location of all treasures, ores, and enemies
accessory=True
prefixType=535
value=250000
[Recipe]
Amount=1
needWater=False
Items=1 Obsidian Skull,50 Crystal Shard,10 Hunter Potion,10 Shine Potion,10 Spelunker Potion,10 Mega Spelunker Potion,20 Soul of Light,10 Soul of Delight
Tiles=Tinkerer's Workshop

