[Stats]
width=76
height=26
type=-1
useStyle=5
channel=True
autoReuse=True
useAnimation=25
useTime=7
maxStack=1
damage=29
knockBack=1.5
toolTip='The ultimate tool'
shootSpeed=32
prefixType=368
projectile=Block Buster
noUseGraphic=True
noMelee=True
scale=1.3
useSound=23
rare=6
value=5000000
melee=True
pick=400
axe=50
hammer=120
[Recipe]
Amount=1
needWater=False
Items=1 Draxmer,1 Instantanium Drill,20 Berserker Bar,100 Soul of Vigor,10 Soul Essence,10 Cisgemhibyashoo Bar
Tiles=Berserker Anvil