[Stats]
width=58
height=26
type=-1
useStyle=5
channel=True
autoReuse=True
useAnimation=25
useTime=7
maxStack=1
damage=40
knockBack=3
shootSpeed=32
prefixType=368
projectile=Draxmer
noUseGraphic=True
noMelee=True
scale=1.1
useSound=23
rare=5
value=500000
melee=True
pick=300
hammer=100
axe=40
[Recipe]
Amount=1
needWater=False
Items=50 Soul Essence,1 Autonomic Drill,1 Axe of Emancipation,1 Hammer of Delight,1 Hamdrax,30 Corrupted Bar,30 Hallowed Bar
Tiles=Hallowed Altar