[Stats]
width=62
height=62
type=-1
useStyle=1
autoReuse=True
useAnimation=20
useTime=20
useTurn=True
maxStack=1
damage=61
toolTip='The unification of the Elements'
knockBack=4
crit=14
prefixType=368
scale=1.45
useSound=1
rare=6
value=500000
melee=True
[Recipe]
Amount=1
needWater=False
Items=1 Vertex of Excalibur,1 Magmatic Long Sword,10 Air Shard,10 Earth Shard,10 Ice Shard,10 Jungle Shard,10 Dark Shard,10 Undead Shard,10 Light Shard,50 Soul of Blight
Tiles=Hallowed Altar