[Stats]
width=38
height=38
type=-1
useStyle=1
prefixType=272
useAnimation=23
useTime=23
channel=True
maxStack=1
damage=45
knockBack=4
scale=0.9
useSound=20
toolTip=Will inflict debuffs
rare=6
projectile=Element Orb
crit=16
mana=19
noMelee=True
value=2500000
magic=True
[Recipe]
Amount=1
needWater=False
Items=10 Air Shard,10 Dark Shard,10 Earth Shard,10 Fire Shard,10 Ice Shard,10 Jungle Shard,10 Light Shard,20 Undead Shard,1 Magic Missile,1 Flamelash,1 Rainbow Rod,30 Caesium Bar
Tiles=Adamantite Anvil