[Stats]
width=38
height=20
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=30
bodySlot=-2
hasArms=True
lifeRegen=2
toolTip=Increased life regeneration
toolTip2=Greatly increases length of invincibility after taking damage
toolTip3=Ice Step Boots effect
toolTip4=25% chance to not consume ammo
toolTip5=+10% increased ranged critical strike chance
rare=6
setName=EverFrost
value=1050000
[Recipe]
Amount=1
needWater=False
Tiles=Adamantite Anvil
Items=1 Dragon Lord Breastplate,20 Ice Shard,50 Ever Ice Bar,50 Soul of Ice,100 Ice Block,30 Soul of Blight