[Stats]
width=56
height=24
type=-1
useStyle=5
useAnimation=16
useTime=4
reuseDelay=14
maxStack=1
damage=20
knockBack=3
crit=5
autoReuse=True
toolTip=Four round burst
toolTip2=Only the first shot consumes ammo
toolTip3=Fires a spread of bullets
scale=1
useSound=11
rare=6
shoot=10
shootSpeed=13
useAmmo=14
noMelee=True
value=690000
ranged=True
[Recipe]
needWater=False
Amount=1
Items=1 Quadro Cannon,1 Ultrashark,50 Soul of Wight,50 Soul of Vigor,1 Demonite Coin,1 Soul Essence,50 Berserker Bar
Tiles=Berserker Anvil
