[Stats]
width=28
height=30
type=-1
useStyle=5
useTurn=True
prefixType=272
useAnimation=2
useTime=1
channel=True
maxStack=1
damage=0
autoReuse=False
knockBack=5
scale=1
useSoundName=EleUse
projectile=Charging Focus Beam
toolTip=50 magic damage
toolTip2=Average speed
toolTip3=Average knockback
toolTip4=Fires a sustained beam
rare=3
shootSpeed=15
crit=1
mana=18
noMelee=True
value=184000
magic=True
[Recipe]
Amount=1
needWater=False
Items=1 Black Lens,10 Bloodshot Lens,20 Lens,50 Fallen Star,50 Cobalt Bar,1 Laser Rifle,15 Soul of Vigor,10 Gem Essence,20 Ever Ice Bar
Tiles=Bookcase