{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\b\f0\fs20 Trench Coats\b0\par
\par
\i Adventurer's Coat\i0\par
4 Armor\par
+ 5% Movement Speed\par
+ 5% Melee Speed\par
"A reinforced leather duster, both stylish and functional."\par
"Designed for experienced adventurers."\par
Recipe: 5 Leather, 5 Silk, 3 Silver Bars, 2 Gold Bars, 1 Silver Broadsword\par
Tile: Loom\par
\par
Description: A brown leather coat. Beneath it is a silver breastplate, and it has silver gauntlets, a red scarf around the neck, and a sword strapped to the back.\par
\par
\i Demon Hunter's Coat\i0\par
5 Armor\par
+ 5% Movement Speed\par
+ 10% Damage\par
+ 20 Maximum Mana\par
"Grants immunity to fire blocks." (this.fireWalk = True)\par
"May attract unwanted attention."(this.enemySpawns = True)\par
"A blood red coat made of hellstone thread cooled with magical water."\par
Recipe: 5 Hellstone Bars, 3 Shadow Scales, 10 Jungle Spores, 10 Obsidian, 1 Water Candle\par
Tile: Loom\par
\par
Description: A red coat with black shirt\par
\par
\i Oceanic Coat\i0\par
\par
"Grants the ability to swim."\par
"Greatly extends underwater breathing."\par
"A coat blessed by the water demon, Dagon."\par
Recipe: 1 Demon Hunter's Coat, \par
\par
\i Hungry Coat\i0\par
\par
"Grants the ability to sense animate souls."\par
"A coat blessed by the earth demon, Nidhoggr."\par
Recipe: 1 Demon Hunter's Coat, \par
\par
\i Ascendant Coat\i0\par
\par
"Allows the holder to double jump."\par
"Increases jump height."\par
"A coat blessed by the air demon, Pazuzu."\par
Recipe: 1 Demon Hunter's Coat, \par
\par
\i Incendiary Coat\i0\par
\par
"Grants immunity to fire blocks."\par
"Provides immunity to lava."\par
"A coat blessed by the fire demon, Apophis."\par
Recipe: 1 Demon Hunter's Coat, \par
\par
\i Cthulian Coat\i0\par
-50 Armor\par
+ 20% Movement Speed\par
+ 50% Damage\par
+ Hunter Potion\par
+ Spelunker Potion\par
+ Obsidian Skin Potion\par
+ Obsidian Shield\par
+ Cloud in a Balloon\par
+ Diving Gear\par
"A taste of omnipotence, but at a cost..."\par
"Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn."\par
Recipe: 1 Oceanic Coat, 1 Hungry Coat, 1 Ascendant Coat, 1 Incendiary Coat\par
\par
\i Kensei's Coat\i0\par
\par
"Should I become master of the corruption? Or of the hallow? Yes."\par
Recipe: \par
\par
* * * *\par
\par
\b Other Weapons\b0\par
\par
\i Jawbone of an Ass\i0\par
Damage: 1\par
Use Time: 20\par
Knockback: 5\par
Auto-Reuse\par
1/100 Chance to Deal 7,777 Damage\par
"Do you think you can match up to Samson?"\par
Recipe: 1 Bone\par
Tile: None\par
\par
\i Jigoku\i0\par
Recipe: \par
\par
* * * *\par
\par
\b Muramasa Line\b0\par
\par
\i White Blood Orb\i0\par
Crystallized blood from sky monsters.\par
Contains high oxygen content.\par
Shiro Muramasa -> Matsukaze\par
\par
\i Red Blood Orb\i0\par
Crystallized blood from underworld monsters.\par
Infused with brimstone.\par
Aka Muramasa -> Asura\par
\par
\i Yellow Blood Orb\i0\par
Crystallized blood from desert monsters.\par
Dried and crumbling.\par
Kiiro Muramasa -> Zantetsuken\par
\par
\i Green Blood Orb\i0\par
Crystallized blood from jungle monsters.\par
Contains plant enzymes.\par
Midori Muramasa -> Murasame\par
\par
\i Blue Blood Orb\i0\par
Crystallized blood from ocean monsters.\par
Has a high salt water content.\par
Ao Muramasa -> Gojira\par
\par
\i Violet Blood Orb\i0\par
Crystallized blood from corruption monsters.\par
Infused with negative energy.\par
Kuro Muramasa -> Zero\par
\par
* * *\par
Later-\par
\par
\i Illuminant Blood Orb\i0\par
Crystallized blood from hallow monsters.\par
Infused with positive energy.\par
Kagayaku Muramasa -> Kiku-Ichimonji\par
\par
\i Frozen Blood Orb\i0\par
Crystallized blood from tundra monsters.\par
Cold enough to give you frostbite.\par
Toketsu Muramasa -> Kotetsu\par
\par
* * *\par
\par
Muramasa\par
18 DMG, 19 SPD, 1 KB\par
Value: 5400\par
\par
Repaired Muramasa\par
"Requires a blood sacrifice."\par
\par
Colored Muramasa\par
26 DMG, 17 SPD, 1 KB\par
Value: 12000\par
Recipe: 1 Shin Muramasa, 5 Monster Blood Orb\par
\par
\par
\i Zero\i0\par
Having the Zero as your active weapon gives you the hollow debuff, stopping natural healing, but attacks with the weapon heal the user by 10% of dealt damage. To prevent abuse the hollow debuff lasts for a few minutes after switching weapons.\par
30 DMG, 20 SPD, 2 KB\par
Value: \par
Recipe: 1 Kuro Muramasa, 5 Orichalcum, 5 Souls of Night\par
\par
"Blessed by the demon prince Vlad, who fought\par
to defend his kingdom with such ruthlessness\par
that even his own people came to fear him.\par
Grants its user the power of vampirism."\par
\par
\i Gojira\i0\par
Is large and damaging, but slower than the other katanas. It also grants swimming and the ability to breathe underwater.\par
41 DMG, 25 SPD, 3 KB\par
Recipe: 1 Ao Muramasa,5 Orichalcum Bar,3 Shark Fin,5 Coral\par
\par
"Blessed by the demon artist Tanaka, whose\par
wild creative impulses gave birth to a terrible\par
sea monster that ravaged his home country.\par
Grants the power to swim and breathe water."\par
\par
\i Zantetsuken\i0\par
The Zantetsuken is a dao weapon, which means it has a chance to confuse enemies. It has another benefit, however, in that it gives the Ancient Wisdom buff, making the user immune to confusion, slow, and silence.\par
\par
Recipe: 1 Kiiro Muramasa,5 Orichalcum Bar,1 Light Shard,1 Dark Shard,\par
\par
"Blessed by the demon magician Imhotep, who\par
mastered the magic science of the gods and\par
used it to build a monument to his own ego.\par
Renders the user immune to mummy curses."\par
\par
\i Murasame\i0\par
Provides regeneration in sunlight.\par
\par
"Blessed by the demon giant Bercilak, who\par
challenged the champion knights of Camelot\par
and bested the greatest of their number.\par
Grants his power of light-based regeneration."\par
\par
\i Asura\i0\par
In addition to already having a chance to ignite the enemy, Asura has another ability. When the player's health drops below 25%, they gain the "Demonic Rage" buff, greatly increasing melee damage, melee speed, and critical hit chance.\par
\par
"Blessed by the demon knight Hektor, a\par
human who became a monster after being\par
abandoned by his god in his hour of need.\par
Grants super strength when low on health."\par
\par
\i Matsukaze\i0\par
Blessed by wind kami, this sword creates blades of air that travel out a ways from the user and penetrate enemies. These blades are considered to deal melee damage, just like the sword itself, so they can be strengthened by a warrior emblem, just like boomerangs.\par
28 DMG, 19 SPD, 1 KB\par
Recipe: 1 Shiro Muramasa,5 Orichalcum Bar,10 Feather,10 Soul of Flight\par
\par
\f1 "Blessed by the demon rogue Finn, who\par
used speed and cunning to defeat whole\par
armies despite having the body of a child.\par
Splits the air and creates vacuum blades."\f0\par
\par
* * * *\par
\par
\i Kiku-Ichimonji\i0\par
Shines like a torch when equipped.\par
\par
Idea: When it strikes an enemy it gives them a debuff "Marked" that makes them glow and drops their defense.\par
Recipe: 1 Kagayaku Muramasa\par
\par
"Blessed by the demon hero Abraham, who\par
defied the gods in order to save humankind\par
from their rightful fate - darkness and death.\par
Will guide your hand with providence's light."\par
\par
\i Shichishito\i0\par
Recipe: 1 Toketsu Muramasa\par
\par
"Blessed by the demon pirate Drake, whose\par
breath was said to produce a chill that could\par
only be matched by his icy cold heart.\par
Freezes enemies, slowing their movement."\par
\par
"Blessed by the demon monk Rasputin; his\par
demon god protected him from death, even\par
after he was poisoned, stabbed, and shot.\par
The demon of ice will protect you as well."\par
\par
Buff: Permafrost\par
"A second skin of ice grants active defense."\par
\par
Debuff: Thawed\par
"It's too hot for the ice demon to protect you!"\par
\par
\i Sword Eater\i0\par
Made by combining the muramasa with the rosestem bokken, hiryuu, and chi no tsuki.\par
\par
* * * *\par
\par
\b Ancient Metals\b0\par
\par
\i Mu Shrine\i0\par
"A relic of the demon world, given to the Mu people.\par
Functions as a demon altar for crafting purposes."\par
Obtained: Bought from the Sorceror\par
\par
\i Suicide Dagger\i0\par
"Give yourself to oblivion."\par
\par
\i Moonslayer Kris\i0\par
"\par
\par
\i Panchaloha Bar\i0\par
"A sacred alloy of the four natural ores."\par
Recipe: 1 Copper Ore, 1 Iron Ore, 1 Silver Ore, 1 Gold Ore\par
Used: To upgrade the Sorcerer vanity set into the functional Armored Sorcerer set.\par
\par
\i Sorcerer Gem -> Armored Sorcerer Gem\i0\par
A gem on the forehead, turns to a gem with feather.\par
\par
\i Sorcerer Vest -> Armored Sorcerer Vest\i0\par
An open vest. When upgraded gets gauntlets and pauldrons. The female version comes with a sarashi.\par
\par
\i Sorcerer Pants -> Armored Sorcerer Pants\i0\par
Poofy shalwar pants with pointed shoes. When upgraded gets faulds attached.\par
\par
\i Orichalcum Bar\i0\par
An artificial blessed metal\par
Recipe: 4 Crystal Shards, 2 Cursed Flames, 1 Soul of Light, 1 Soul of Night\par
Used: To make the ultimate Muramasas and the Mu Armor.\par
\par
* * * *\par
\par
\b Other\b0\par
\par
\i Hookah\i0\par
Gives Buff: Hallucinogen Trip\par
"Surgeon General's Warning: You gonna die."\par
Obtained: Bought from the Sorceror\par
\par
\i Auto-Turret\i0\par
Placable turret gun, similar to the dart trap except fires bullets and shoots faster.\par
\par
\i Insane Horseshoe\i0\par
"Once worn by the demon centaur, Nessos.\par
May nullify enemy attacks... or double them."\par
Recipe: \par
\par
\par
}
 