[Stats]
npcSlots=1
width=34
height=78
type=109
aiStyle=3
timeLeft=750
damage=250
defense=10
soundHit=1
soundKilled=2
lifeMax=1000
scale=1
value=50000
[Buff Immunities]
Confused=True
[Drops]
6-12 Bomb=100
;120-175 Exp=100
