[Stats]
npcSlots=1
width=18
height=40
type=3
aiStyle=3
timeLeft=750
damage=10
defense=4
knockBackResist=0.5
soundHit=1
soundKilled=2
lifeMax=75
scale=1
value=80
[Drops]
1 Missing Finger=7
1 Rotten Chunk=50
1-2 Blood=50
1 Ball n' Chain=1
1 Brain=33
1 Stake Launcher=5
1-2 Wheat Seeds=10
1 Iron Shortsword=0.01
1 Iron Broadsword=0.01
1 Iron Long Sword=0.01
1 Iron Mace=0.01
1 Iron Battle Axe=0.01
1-3 Wooden Stake=8
1-3 Glass Stake=5
1 Golden Apple=0.1
1 Apple=18
1 Rotten Apple=5
1 Undead Shard=5
;12-15 Exp=100