[Stats]
npcSlots=2
width=110
height=152
type=-1
frameCount=6
animationType=126
netAlways=True
aiStyle=31
timeLeft=750
knockBackResist=0.1
damage=80
defense=51
soundHit=1
soundKilled=14
lifeMax=150000
music=12
scale=1.5
noGravity=True
noTileCollide=True
boss=True
value=5000000
[Buff Immunities]
Confused=True
[Drops]
20-22 Greater Healing Potion
20-30 Soul of Might=100
20-30 Soul of Sight=100
20-30 Soul of Fright=100
25-35 Soul of Blight=100
200-235 Berserker Ore=100
1 Berserker Blade=0.5
1 Berserker Drill=0.5
1 Berserker Repeater=0.5
1 Boomlash=0.5
1 Berserker Headpiece=0.5
1 Berserker Bodyarmor=0.5
1 Berserker Cuisses=0.5
1 Clockwork Chainshot=99
25-32 Heart=100
12-16 Lens=100
4-5 Black Lens=85
;13050-16376 Exp=100