[Stats]
id=-1
;PretendType=33
PretendType=18
Width=2
Height=1
DropName=Jungle Work Bench
pick=0
axe=0
hammer=1
Lighted=False
MergeDirt=False
Cut=False
Alch=False
Shine=0
Shine2=False
Stone=False
WaterDeath=False
LavaDeath=False
Table=True
BlockLight=False
NoSunLight=False
Dungeon=False
SolidTop=False
Solid=False
NoAttach=False
NoFail=False
FrameImportant=True