[Stats]
npcSlots=1.15
width=34
height=34
type=6
aiStyle=5
timeLeft=750
damage=24
defense=5
soundHit=1
soundKilled=1
lifeMax=45
displayName=Eater of Souls
scale=1.15
noGravity=True
value=103
[Buff Immunities]
Confused=True
[Drops]
;24-28 Exp=100