[Stats]
height=18
legSlot=-2
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
width=18
rare=2
setName=Magma
toolTip=+10% Melee Damage
defense=10
[Recipe]
Amount=1
needWater=False
Items=30 Magma Bar
Tiles=Hellforge

