[Stats]
headSlot=-2
height=12
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
vanity=True
width=18
;drawHair=2
;toolTip=
;setName=
[Recipe]
Items=5 Silk
Tiles=Loom
Amount=1
needWater=False