[Stats]
width=18
height=18
type=101
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=8
bodySlot=5
toolTip=7% increased melee speed
rare=1
value=30000
;[Recipe]
;Amount=1
;needWater=False
;Items=20 Demonite Bar,25 Shadow Scale
;Tiles=Demon Altar
;material=True