[Stats]
width=32
height=28
type=-1
useStyle=1
useAnimation=20
useTime=10
maxStack=99
;createTile=21
createTileName=Dragon Chest
placeStyle=1
consumable=True
autoReuse=True
useTurn=True
scale=1
rare=3
value=00
[Recipe]
Amount=1
needWater=False
Items=3 Green Dragon Scale,1 Iron Bar
Tiles=Shrine