[Stats]
height=18
legSlot=-2
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
toolTip=+6% Movement Speed
width=18
rare=3
setName=Dragon
defense=9
[Recipe]
Amount=1
needWater=False
Items=15 Green Dragon Scale,5 Mason Badge
Tiles=Shrine

