[Stats]
headSlot=-2
height=12
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
toolTip=+6% Extra Damage
rare=3
width=18
setName=Dragon
defense=9
[Recipe]
Amount=1
needWater=False
Items=10 Green Dragon Scale,3 Mason Badge
Tiles=Shrine
