[Stats]
bodySlot=-2
hasArms=True
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=12500
rare=3
;vanity=True
toolTip=+7% Crit Chance
width=18
setName=Dragon
defense=10
[Recipe]
Amount=1
needWater=False
Items=20 Green Dragon Scale,7 Mason Badge
Tiles=Shrine

