[Stats]
height=18
legSlot=-2
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
width=18
rare=3
toolTip=%6 movement speed
setName=Geode
defense=9
[Recipe]
Amount=1
needWater=False
Items=5 Geode
Tiles=Shrine
