[Stats]
headSlot=-2
height=12
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
rare=3
width=18
toolTip=Spelunker Effect
setName=Geode
defense=9
[Recipe]
Amount=1
needWater=False
Items=7 Geode
Tiles=Shrine