[Stats]
width=32
height=28
type=-1
useStyle=1
useAnimation=20
useTime=10
maxStack=99
;createTile=21
createTileName=Mouse Statue
placeStyle=1
consumable=True
autoReuse=True
useTurn=True
scale=1
value=00
[Recipe]
Amount=1
needWater=False
Items=30 Stone Block
Tiles=Anvil