[Stats]
bodySlot=-2
hasArms=True
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=12500
rare=1
;vanity=True
width=18
setName=Ocean
defense=4
[Recipe]
Amount=1
needWater=False
Items=20 Coral,3 Shark Fin
Tiles=Anvil

