[Stats]
height=18
legSlot=-2
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
width=18
rare=1
setName=Ocean
defense=3
[Recipe]
Amount=1
needWater=False
Items=15 Coral,2 Shark Fin
Tiles=Anvil

