[Stats]
headSlot=-2
height=12
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
rare=1
width=18
setName=Ocean
defense=3
[Recipe]
Amount=1
needWater=False
Items=10 Coral,1 Shark Fin
Tiles=Anvil
