[Stats]
headSlot=-2
height=12
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
toolTip=+10% Extra Damage
rare=3
width=18
setName=Terr
defense=13
[Recipe]
Amount=1
needWater=False
Items=3 Terrarium
Tiles=Shrine
