[Stats]
height=18
legSlot=-2
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
toolTip=+10% Movement Speed
width=18
rare=5
setName=Terr
defense=13
[Recipe]
Amount=1
needWater=False
Items=5 Terrarium
Tiles=Shrine

