[Stats]
bodySlot=-2
hasArms=True
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=12500
rare=3
;vanity=True
toolTip=+14% Crit Chance
width=18
setName=Terr
defense=14
[Recipe]
Amount=1
needWater=False
Items=7 Terrarium
Tiles=Shrine

