[Stats]
bodySlot=-2
hasArms=True
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=12500
rare=3
;vanity=True
toolTip=Obsidian shield effect
width=18
setName=Titan
defense=11
[Recipe]
Amount=1
needWater=False
Items=20 Titan Bar
Tiles=Shrine

