[Stats]
bodySlot=-2
hasHands=True
hasArms=True
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=125000
;vanity=True
width=18
toolTip=15% increased armor
setName=Black Matter set
defense=25
rare=4
[Recipe]
Amount=1
needWater=False
Items=50 Black Matter
Tiles=Anvil

