[Stats]
height=18
legSlot=-2
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=90000
;vanity=True
width=18
rare = 4
toolTip=8% increased move speed
setName=Black Matter set
defense=18
[Recipe]
Amount=1
needWater=False
Items=45 Black Matter
Tiles=Anvil

