[Stats]
npcSlots=150
frameCount=3
animationType=42
height=104
width=110
knockBackResist=.1
type=-1
;noGravity=True
noTileCollide=True
value=100000
aiStyle=5
timeLeft=750
damage=70
defense=29
soundHit=1
soundKilled=6
music=12
boss=True
lifeMax=10000
scale=1.1
[Drops]
10-15 Heart=100
6-8 Greater Healing Potion=100
20-25 Soul of Plight=100
