[Stats]
netAlways=True
npcSlots=6
width=32
height=32
type=-1
aiStyle=6
animationType=87
knockBackResist=0.1
frameCount=1
timeLeft=750
damage=120
;frame=16,0,38,100
defense=10
soundHit=7
soundKilled=8
lifeMax=35000
displayName=Dragon Lord
music=12
scale=1.3
boss=True
noGravity=True
noTileCollide=True
value=100000
[Buff Immunities]
Poisoned=True
On Fire!=True
Confused=True
Cursed Inferno=True
[Drops]
15-20 Dragon Scale=100
15-17 Soul of Fire=100
5 Ice Shard=30
