[Stats]
npcSlots=150
frameCount=3
animationType=42
height=174
width=88
knockBackResist=.1
netAlways=True
type=-1
;noGravity=True
noTileCollide=True
value=50000
aiStyle=5
timeLeft=750
damage=40
defense=15
soundHit=1
soundKilled=1
boss=True
lifeMax=3400
scale=1
[Drops]
50-80 Jungle Ore=100
5-8 Honey=30
3-16 Bottled Honey=66
20-30 Jester's Arrow=92
[Buff Immunities]
Freeze=True