[Stats]
npcSlots=175
frameCount=3
animationType=42
height=174
width=88
knockBackResist=.1
netAlways=True
type=-1
;noGravity=True
noTileCollide=True
value=50000
aiStyle=5
timeLeft=750
damage=67
defense=20
music=13
soundHit=4
soundKilled=14
boss=True
lifeMax=31000
scale=1.2
[Drops]
20-30 Soul of Delight=100
[Buff Immunities]
Freeze=True
