[Stats]
npcSlots=1
width=18
height=40
type=-1
aiStyle=3
timeLeft=750
animationType=110
frameCount=20
;aiPretendType=110
damage=29
defense=6
soundHit=1
soundKilled=1
lifeMax=105
scale=1
knockBackResist=0.55
value=900
[Buff Immunities]
Poisoned=True
[Drops]
1 Stinger=10
