[Stats]
npcSlots=20
frameCount=2
animationType=2
height=31
width=22
knockBackResist=.2
type=-1
;noGravity=True
noTileCollide=True
value=0
aiStyle=2
timeLeft=750
damage=30
defense=12
soundHit=9
soundKilled=12
;boss=True
lifeMax=300
scale=1.3
