[Stats]
npcSlots=3
width=131
height=131
type=-1
aiStyle=0
timeLeft=22500
netAlways=True
displayName=Ultrablivion
knockBackResist=0
damage=175
frameCount=3
animationType=127
defense=90
soundHit=4
soundKilled=14
lifeMax=150000
scale=1.0
noGravity=True
noTileCollide=True
music=13
boss=True
;value=5000000
[Buff Immunities]
Poisoned=True
On Fire!=True
Confused=True