[Stats]
width=26
height=22
type=-1
useStyle=1
useAnimation=15
useTime=10
maxStack=99
;createTile=21
createTileName=Infinity Chest
toolTip=Contains infinity
placeStyle=1
consumable=True
autoReuse=True
useTurn=True
scale=1
value=0
[Recipe]
Items=0 Wood