[Mudgun]
damage=15
height=20
knockBack=5
maxStack=1
noMelee=True
ranged=True
rare=2
scale=1
shoot=39
shootSpeed=14
toolTip='This is a great idea!'
type=-1
useAmmo=39
projectile=Bomb
useAnimation=20
useSound=11
useStyle=5
useTime=20
value=25000
width=40
[Items]
#Illegal Gun Parts=1
#Antlion Mandible=10
Diamond=5
[Tiles]
Furnace=True
[Amount]
value=1
[needWater]
value=False
