[Stats]
width=22
height=32
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
useSound=1
rare=1
toolTip=12% chance to confuse an enemy
accessory=True
prefixType=535
value=1500
;[Recipe]
;Amount=1
;needWater=False
;Items=10 Light Shard,10 Dark Shard,5 Soul of Flight