[Stats]
width=10
height=26
type=-1
useStyle=2
useAnimation=15
useTime=15
maxStack=30
consumable=True
scale=1
rare=2
toolTip=Enemies within a ten tile radius take damage
buffName=Crimson Drain
buffTime=18000
value=1000
useSound=3
[Recipe]
Amount=1
needWater=False
;Items=0 Wood
Items=1 Deathweed,1 Spike,1 Bottled Lava
Tiles=Bottle