[Stats]
width=12
height=14
type=522
useAnimation=100
useTime=100
maxStack=250
scale=1
toolTip='Not even water can put the flame out'
rare=3
value=4000
;[Recipe]
;Amount=1000
;Items=1 Soul of Light
;needWater=False