[Stats]
width=22
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=7
legSlot=-2
toolTip=5% increased melee damage
;set as -2 for custom armor pieces
rare=2
setName=Desert
;for setBonus items
value=50000
className=Item
[Recipe]
Amount=1
needWater=False
Tiles=Anvil
Items=50 Sand Block,2 Beak,5 Antlion Mandible,1 Topaz,1 Gold Greaves