[Stats]
width=16
height=34
type=-1
useStyle=4
useAnimation=45
useTime=45
maxStack=20
scale=1
consumable=True
toolTip=Summons the Dragon Lord
useSound=1
value=0
rare=2
[Recipe]
Amount=1
needWater=False
Items=50 Pearlstone Block,5 Hallowed Bar,5 Fireblossom,20 Soul of Light,5 Soul of Flight,1 Dragon Lord Bait
;Items=0 Wood
Tiles=Adamantite Anvil

