[Stats]
width=34
height=34
type=-1
useStyle=4
useAnimation=45
useTime=45
maxStack=99
scale=1
useSound=1
value=0
rare=3
[Recipe]
Amount=1
needWater=False
Items=1 Suspicious Looking Eye,1 Worm Food,1 Hornet Food,1 The Beak,1 Old Skull
;Items=6 Lens,15 Rotten Chunk,15 Stinger,10 Beak,30 Bone,2 Undead Shard
Tiles=Mythril Anvil

