[Stats]
width=48
height=28
type=-1
useStyle=4
useAnimation=45
useTime=45
maxStack=99
scale=1
useSound=1
value=0
rare=3
[Recipe]
Amount=1
needWater=False
Items=1 Mechanical Worm,1 Mechanical Skull,1 Mechanical Eye,1 Mechanical Beak,1 Mechanical Stinger,1 All-Seeing Eye
;Items=6 Rotten Chunk,30 Bone,3 Lens,7 Beak,6 Stinger,20 Pixie Dust,21 Soul of Night,26 Soul of Light,30 Copper Bar,30 Iron Bar
Tiles=Mythril Anvil