[Stats]
width=28
height=30
type=-1
useStyle=5
useTurn=True
prefixType=272
useAnimation=32
useTime=32
channel=True
maxStack=1
damage=47
knockBack=5
scale=1
useSoundName=EleUse
projectile=Charging Focus Pulse
toolTip=Fires a chaining-homing laser
rare=4
shootSpeed=15
crit=1
mana=18
noMelee=True
value=184000
magic=True
;[Recipe]
;Amount=1
;needWater=False
;Items=1 Black Lens,10 Bloodshot Lens,20 Lens,30 Opal,5 Fallen Star,40 Meteorite Bar,10 Energy Cell,20 Soul of Light,5 Dark Matter Bar,1 Spell Tome
;Tiles=Bookcase