[Stats]
width=26
height=26
type=-1
useStyle=4
useAnimation=30
useTime=30
maxStack=99
toolTip=Permanently increases maximum life by 100
rare=3
consumable=True
scale=1
value=250000
useSound=4
;[Recipe]
;Amount=1
;needWater=False
;Items=3 Life Crystal,3 Greater Healing Potion,5 Mushroom,15 Glowing Mushroom,5 Soul of Light
;Tiles=Furnace
