[Stats]
width=48
height=34
type=-1
useStyle=1
useAnimation=20
useTime=10
maxStack=50
createTileName=Hallowed Altar
toolTip='The spirit of Cataryst protects this altar'
placeStyle=1
consumable=True
autoReuse=True
useTurn=True
scale=1
rare=3
value=0
[Recipe]
Amount=1
needWater=False
Items=50 Pearlstone Block,10 Hallowstone Block,5 Hallowed Bar,20 Soul of Plight,30 Purification Powder,15 Light Shard
;Items=0 Wood
Tiles=Adamantite Anvil
;Tiles=Work Bench