[Stats]
width=40
height=40
type=-1
useStyle=1
autoReuse=True
useAnimation=30
useTime=30
light=10
useTurn=True
maxStack=1
damage=37
;toolTip=Strong enough to smash Hallowed Altars
knockBack=6
crit=13
prefixType=368
scale=1.2
useSound=1
rare=4
value=250000
melee=True
hammer=100
[Recipe]
Amount=1
needWater=False
Items=1 Pwnhammer,1 Demon Hammer,1 Illegal Weapon Instructions,50 Soul of Delight,10 Corrupted Bar,10 Hallowed Bar
Tiles=Hallowed Altar