[Stats]
width=14
height=20
type=-1
useAnimation=100
useTime=100
maxStack=250
consumable=True
rare=2
scale=1
toolTip=Opens only one Hellfire Chest
;[Recipe]
;Amount=1
;needWater=False
;Items=1 Hellstone,1 Caesium Ore,1 Fire Shard
;Tiles=Hellforge
