[Stats]
width=34
height=40
type=-1
useStyle=4
useAnimation=45
useTime=45
maxStack=20
scale=1
consumable=True
toolTip=Summons King Sting
useSound=1
value=0
[Recipe]
Amount=1
needWater=False
;Items=0 Wood
Items=30 Spore Powder,15 Stinger
Tiles=Demon Altar

