[Stats]
width=16
height=16
type=-1
useStyle=1
useAnimation=20
useTime=10
maxStack=250
createTileName=Ice Block
placeStyle=1
consumable=True
autoReuse=True
useTurn=True
scale=1
rare=0
value=0
[Recipe]
Amount=1
Items=4 Snow Block
needWater=True
;[Recipe2]
;Amount=25
;needWater=False
;Items=1 Ice Shard
;Tiles=Ice Workbench