[Stats]
width=32
height=28
type=-1
useStyle=1
useAnimation=20
useTime=10
maxStack=99
;createTile=21
createTileName=Jungle Chest
placeStyle=1
consumable=True
autoReuse=True
useTurn=True
scale=1
rare=3
value=10000
[Recipe]
Amount=1
needWater=False
Items=15 Jungle Spores,10 Stinger,10 Wood,3 Jungle Shard,5 Jungle Bar
Tiles=Anvil