[Stats]
width=16
height=16
type=-1
useStyle=1
useAnimation=15
useTime=10
maxStack=250
createTileName=Jungle Ore
consumable=True
autoReuse=True
useTurn=True
scale=1
rare=2
value=1500
;[Recipe]
;Amount=3
;needWater=False
;Items=1 Jungle Bar
