[Stats]
width=32
height=20
type=-1
useStyle=4
useAnimation=45
useTime=45
maxStack=20
scale=1
consumable=True
toolTip=Summons Steelfang
useSound=1
value=0
rare=3
[Recipe]
Amount=1
needWater=False
Items=7 Beak,5 Copper Bar,5 Iron Bar,8 Soul of Light
;Items=0 Wood
Tiles=Mythril Anvil

