[Stats]
damage=24
height=48
knockBack=3
maxStack=1
melee=True
noMelee=True
noUseGraphic=True
rare=3
scale=1.1
shootSpeed=7
projectile=Molten Lance
;the spear's projectile
type=-1
prefixType=368
useAnimation=25
useSound=1
useStyle=5
useTime=15
value=27000
width=48
[Recipe]
Items=20 Hellstone Bar,3 Fire Shard
Tiles=Anvil
Amount=1
needWater=False

