[Stats]
width=28
height=28
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
useSound=1
rare=4
lifeRegen=2
toolTip=Provides life regeneration
toolTip2=Reduces the cooldown of healing potions
value=150000
accessory=True
prefixType=535
[Recipe]
Amount=1
needWater=False
Items=1 Band of Regeneration,1 Philosopher's Stone
;Items=0 Wood
Tiles=Tinkerer's Workshop

