[Stats]
width=16
height=16
type=-1
useStyle=1
useAnimation=20
useTime=10
maxStack=250
;createTile=21
createTileName=Resistant Wood
placeStyle=1
consumable=True
autoReuse=True
useTurn=True
scale=1
rare=0
value=0