[Stats]
width=32
height=32
type=-1
useStyle=1
useAnimation=20
useTime=10
maxStack=50
createTile=31
;placeOn=wall
toolTip='Evil resides within'
placeStyle=3
consumable=True
useTurn=True
scale=1
rare=6
value=250