[Stats]
width=28
height=28
type=-1
useStyle=2
useAnimation=15
useTime=15
maxStack=30
consumable=True
scale=1
rare=2
toolTip=Enemies take damage when you land
toolTip2=3.5 minute duration
value=1000
useSound=3
[Recipe]
Amount=1
needWater=False
;Items=0 Wood
Items=1 Bottled Lava,1 Blinkroot,1 Meteorite
Tiles=Bottle