[Stats]
width=32
height=26
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=42
prefixType=128
headSlot=-2
;set as -2 for custom armor pieces
rare=5
setName=Spectrum
toolTip=25% increased melee damage and speed
toolTip2=8% increased magic damage
toolTip3=10% increased movement speed
toolTip4=10% increased melee critical strike chance
;for setBonus items
value=500000
[Recipe]
Amount=1
needWater=False
Tiles=Caesium Forge
Items=1 Molten Helmet,1 Hallowed Mask,1 Jungle Hat,1 Shadow Helmet,1 Caesium Headpiece,20 Soul of Height,10 Corrupted Bar,10 Hallowed Bar
[Recipe2]
Amount=1
needWater=False
Tiles=Caesium Forge
Items=1 Molten Helmet,1 Hallowed Helmet,1 Jungle Hat,1 Shadow Helmet,1 Caesium Headpiece,20 Soul of Height,10 Corrupted Bar,10 Hallowed Bar
[Recipe3]
Amount=1
needWater=False
Tiles=Caesium Forge
Items=1 Molten Helmet,1 Hallowed Headgear,1 Jungle Hat,1 Shadow Helmet,1 Caesium Headpiece,20 Soul of Height,10 Corrupted Bar,10 Hallowed Bar