[Stats]
width=34
height=20
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=20
prefixType=128
bodySlot=-2
hasArms=True
toolTip=10% increased ranged damage
toolTip2=3% increased ranged critical strike chance
;set as -2 for custom armor pieces
rare=5
setName=Spectrum
;for setBonus items
value=400000
[Recipe]
Amount=1
needWater=False
Tiles=Caesium Forge
Items=1 Molten Breastplate,1 Hallowed Plate Mail,1 Jungle Shirt,1 Shadow Scalemail,1 Caesium Plate Mail,20 Soul of Delight,10 Corrupted Bar,10 Hallowed Bar