[Stats]
width=22
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=17
prefixType=128
legSlot=-2
toolTip=2% increased movement speed
toolTip2=+100 Max Mana
toolTip3=The wearer is immune to lava
;set as -2 for custom armor pieces
rare=5
setName=Spectrum
;for setBonus items
value=250000
[Recipe]
Amount=1
needWater=False
Tiles=Caesium Forge
Items=1 Molten Greaves,1 Hallowed Greaves,1 Jungle Pants,1 Shadow Greaves,1 Caesium Greaves,20 Soul of Plight,10 Corrupted Bar,10 Hallowed Bar
