[Stats]
width=28
height=30
type=-1
useStyle=5
prefixType=272
useAnimation=30
useTime=30
maxStack=1
damage=1000
knockBack=6
scale=0.9
useSound=4
toolTip=Casts a fallen star
rare=4
;shootSpeed=10
crit=0
mana=200
noMelee=True
value=250000
magic=True
[Recipe]
Amount=1
needWater=False
Items=1 Spell Tome,500 Fallen Star,3 Golden Flame,30 Meteorite Bar,20 Soul Essence
Tiles=Bookcase