[Stats]
width=70
height=24
type=-1
useStyle=5
prefixType=272
useAnimation=60
useTime=60
maxStack=1
damage=150
knockBack=7
channel=True
scale=1
useSoundName=Charging
projectile=Charging Star
toolTip=Fires a large ball of star matter
toolTip2=Charges for 2.5 seconds
rare=7
shootSpeed=6
crit=2
mana=300
noMelee=True
value=1550000
magic=True
[Recipe]
Amount=1
needWater=False
;Items=0 Wood
Items=100 Fallen Star,100 Meteorite Bar,50 Dark Matter Bar,5 Energy Cell,200 Soul of Light,50 Soul of Fire,50 Soul of Height,20 Golden Flame,20 Fire Shard
Tiles=Berserker Anvil