[Stats]
width=38
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=6
bodySlot=-2
hasArms=True
toolTip=10% increased melee damage and speed
;set as -2 for custom armor pieces
rare=3
setName=Titanium
;for setBonus items
value=100000
className=Item
[Recipe]
Amount=1
needWater=False
Tiles=Anvil
Items=20 Titanium Bar,3 Steel Bar