[Stats]
width=22
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=6
legSlot=-2
toolTip=10% increased magic damage
;set as -2 for custom armor pieces
rare=3
setName=Titanium
;for setBonus items
value=100000
className=Item
[Recipe]
Amount=1
needWater=False
Tiles=Anvil
Items=15 Titanium Bar,2 Steel Bar