[Stats]
width=38
height=18
type=-1
useStyle=5
useAnimation=16
useTime=16
maxStack=1
damage=0
knockBack=0
toolTip=Launches torches
scale=1
useSound=1
rare=2
;projectile=Torch
shootSpeed=8
;useAmmoName=Torch
noMelee=True
value=39000
ranged=True
[Recipe]
needWater=False
Amount=1
Items=100 Torch,20 Steel Bar,10 Lens,5 Copper Bar
Tiles=Anvil
