[Stats]
width=14
height=14
type=-1
useStyle=1
useAnimation=15
useTime=10
maxStack=250
;createTileName=Tropical Grass
consumable=True
useTurn=True
scale=1
value=150
[Recipe]
Amount=5
needWater=False
Items=1 Jungle Grass Seeds,5 Tropical Mud Block
Tiles=Work Bench
