[Stats]
id=-1 ;79
Width=1
Height=3
pick=0
axe=0
hammer=-1
Lighted=True
MergeDirt=False
Cut=False
Alch=False
Shine=2
Shine2=False
Stone=False
WaterDeath=False
LavaDeath=True
Table=False
BlockLight=False
NoSunLight=False
Dungeon=False
SolidTop=False
Solid=False
NoAttach=False
NoFail=False
FrameImportant=True
;PretendType=79
;DropName=Metal Bed