[Stats]
frameCount=2
animationType=2
knockBackResist=0.8
aiStyle=2
damage=25
defense=7
height=24
width=38
lifeMax=120
scale=1
soundHit=1
soundKilled=6
value=450
type=-1
[Drops]
1 Black Lens=4
1-2 Lens=80
3-4 Blood=100
;23-28 Exp=100