[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=16
headSlot=-2
setName=Etherial
rare=3
;for setBonus items
value=2000
className=Item
[Recipe]
Amount=1
needWater=False
Items=10 Etherial Bar
Tiles=Etherial Anvil
