[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
rare=3
defense=16
legslot=-2
setName=Etherial
;for setBonus items
value=2000
className=Item
[Recipe]
Amount=1
needWater=False
Items=8 Etherial Bar
Tiles=Etherial Anvil
