[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
rare=3
defense=18
Bodyslot=-2
setName=Etherial
;for setBonus items
value=2000
className=Item
hasHands=True
hasArms=True
[Recipe]
Amount=1
needWater=False
Items=12 Etherial Bar
Tiles=Etherial Anvil
