[Stats]
width=44
height=36
type=-1
useStyle=1
useAnimation=15
useTime=10
createTileName=Printer
placeStyle=1
consumable=True
autoReuse=True
maxStack=99
toolTip=For printing Blue Prints.
useTurn=True
scale=1
value=200
className=Item
[Recipe]
Amount=1
needWater=False
Items=10 Iron Bar,25 Stone Block,1 Gold Bar
Tiles=Workbench
