Respark your love for Terraria by adding a MASSIVE amount of new items, npcs, enemies, bosses, weapons, tools, mounts, equipment and vanity pieces as well as a new biome and three NEW fully playable classes! Please enjoy!
- As big a thanks as I can to AdipemDragon, Brutallama, Durrani19 and Exodus Starlit for their incredible sprite work!
- A big thanks to the Terraria Community as well; This would be nothing without them!

+ 3         Classes, the Healer, Bard, and Thrower
+ 1         Biome, the Aquatic Depths
+ 11        Unique Boss Encounters
+ over 1900 Items
+ over 150  Tiles
+ over 150  Enemies & Banners
+ 10        Town Npcs
+ 11        Mounts