[Stats]
type=-1
width=80
height=80
useStyle=1
prefixType=534
useAnimation=35
useTime=40
useTurn=True
maxStack=1
autoReuse=True
damage=60
knockBack=12
rare=4
scale=1
shine=2
toolTip="Glowing Unbelievable F***ing Blade!"
useSound=1
value=500000
melee=True
public static void addLight( int i, int j, float Lightness )
[Recipe]
Amount=1
needWater=False
Items=1 UFB,5 UFO Fragment,60 Uranium Bar,20 Soul of Fright,50 Cursed Meteor,4 Enchanting Stone
Tiles=Advanced Production Machine