[Stats]
headSlot=-2
height=12
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
rare=2
width=18
setName=Magma
toolTip=+10% Melee Damage
defense=9
[Recipe]
Amount=1
needWater=False
Items=25 Magma Bar
Tiles=Hellforge
