[Stats]
headSlot=-2
height=12
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=10000
;vanity=True
width=18
toolTip = Jump like a real raptor !
setName= Dinosaur costume
[Recipe]
Amount=1
needWater=False
Items=10 Dinosaur Scale,5 Prehistoric Bone,5 Dinosaur Teeth
Tiles=Mythril Anvil
