[Stats]
height=18
legSlot=-2
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=5000
;vanity=True
width=18
toolTip = Jump like a real raptor !
setName= Dinosaur costume
[Recipe]
Amount=1
needWater=False
Items=15 Dinosaur Scale,5 Prehistoric Bone
Tiles=Mythril Anvil
