[Stats]
headSlot=-2
height=12
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=150000
;vanity=True
width=18
rare = 4
toolTip2=17% increased melee damage
setName=Eternium set
defense=25
[Recipe]
Amount=1
needWater=False
Items=30 Eternium Bar,5 Diamond
Tiles=Mythril Anvil
