[Stats]
height=18
legSlot=-2
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=90000
;vanity=True
width=18
rare = 4
toolTip=8% increased move speed
setName=Eternium set
defense=12
[Recipe]
Amount=1
needWater=False
Items=25 Eternium Bar,5 Diamond
Tiles=Mythril Anvil

