[Stats]
bodySlot=-2
hasHands=True
hasArms=True
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=5000
;vanity=True
width=18
toolTip=Defense increased by the bone count
toolTip2=Uses Bones to be repaired
setName=Bone set
defense=0
[Recipe]
Amount=1
needWater=False
Items=5 Dinosaur Scale,15 Prehistoric Bone
Tiles=Mythril Anvil

