[Stats]
npcSlots=1
width=98
height=92
type=50
aiStyle=15
timeLeft=750
damage=40
defense=20
soundHit=1
soundKilled=1
knockBackResist=0
lifeMax=2200
alpha=30
scale=0.9
boss=True
value=10000
[Buff Immunities]
Poisoned=True
Confused=True
[Drops]
13-29 Gel=99
;505-563 Exp=100
