[Stats]
netAlways=True
npcSlots=10
width=38
height=38
type=134
aiStyle=37
timeLeft=22500
damage=100
defense=25
soundHit=4
soundKilled=14
lifeMax=100000
knockBackResist=0
displayName=The Destroyer
scale=1.25
noGravity=True
noTileCollide=True
boss=True
behindTiles=True
value=200000
[Buff Immunities]
Poisoned=True
On Fire!=True
Paralyzed=True
Confused=True
Cursed Inferno=True
[Drops]
25-34 Steel Bar=99
21-27 Iron Bar=99
;7505-7931 Exp=100