[Stats]
width=28
height=26
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=30
headSlot=-2
rare=6
setName=Ancient
toolTip=30% increased melee damage and speed
toolTip2=20% increased ranged and magic damage
toolTip3=+160 Max Mana
;for setBonus items
value=750000
className=Item
[Recipe]
Amount=1
needWater=False
Tiles=Adamantite Anvil
Items=1 Spectrum Helmet,500 Sand Block,20 Soul of Blight