[Stats]
width=22
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=20
legSlot=-2
toolTip=15% increased movement speed
toolTip2=Stars fall when damaged
rare=6
setName=Ancient
;for setBonus items
value=750000
className=Item
[Recipe]
Amount=1
needWater=False
Tiles=Adamantite Anvil
Items=1 Spectrum Greaves,500 Sand Block,20 Soul of Blight