[Stats]
width=32
height=28
type=-1
useStyle=1
useAnimation=20
useTime=10
maxStack=99
;createTile=21
createTileName=Flesh Chest
placeStyle=1
consumable=True
autoReuse=True
useTurn=True
scale=1
rare=3
value=10000
[Recipe]
Amount=1
needWater=False
Items=20 Flesh Block
Tiles=Dream Weaver