[Stats]
width=28
height=20
type=-1
useStyle=1
useAnimation=15
useTime=10
maxStack=99
;createTile=79
createTileName=Pod Bed
consumable=True
useTurn=True
scale=1
value=2000
[Recipe]
Amount=1
needWater=False
Items=10 Copper Bar,10 Dark Slime
Tiles=Corrupted Work Shop
