[Stats]
width=14
height=26
type=-1
useAnimation=5
useTime=5
useStyle=4
consumable=False
maxStack=1
useTurn=True
scale=1
displayName=Aaron's Protection Stone
toolTip=The volcanic stoned etched in Aaron's image 
toolTip2=Said to protect the one who carries it in times of despair 
toolTip3=Use this at the top of The Temple Shrine of The Wall in case your first effort
toolTip4=does not succeed. (Use it don't drop it in lava.) 
toolTip5=But first: save, quit and reload before each time you resummon him.
value=1000
[Recipe]
Amount=1
Tiles=
Items=1 Guide Voodoo Doll,3 Soul of Fright