[Stats]
height=10
width=34
type=-1
useStyle=1
rare=5
useAnimation=100
consumable=False
useTime=100
maxStack=1
scale=1
value=50000
toolTip=To close the seal to the Abyss and ignite the Kiln of the First Flame, 
toolTip2=you must defeat the 6 lords of The Abyss: Artorias, Blight, The Wyvern Mage Shadow, 
toolTip3=Chaos, and Seath the Scaleless. With a lord soul from each of these beings, 
toolTip4=you will be able to summon the final guardian - Gwyn, Lord of Cinder.
toolTip5=To craft the summoning item for each guardian, you will need to return to eight familiar places
toolTip6=and collect a unique item dropped from an enemy you will find there: The Western Ocean, the Underground,  
toolTip7=the Corruption, the Jungle, the dungeon, the underworld and the Eastern Ocean. 
 