[Stats]
stack=1
bodySlot=-2
rare=3
defense=13
hasArms=True
hasHands=True
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=40000
width=18
setName=Ancient Demon Armor Set
toolTip=Forged by those who brave Annihilation.
toolTip2=Mana Regen Skill activates when health falls below 160
toolTip3=Set bonus: +15% Magic Critical Chance, -15% Mana Usage, +15 Magic Damage
[Recipe]
needWater=False
Amount=1
Items=1 Molten Breastplate,3000 Dark Soul
Tiles=Demon Altar