[Stats]
stack=1
bodySlot=-2
rare=2
defense=8
hasArms=True
hasHands=True
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=1200000
width=18
setName=Ancient Dragon Set
toolTip=A powerful magic/low defense set chosen by skilled Paladins with a taste for high risk/reward combat 
toolTip2=Set bonus: 20% magic crit, +30% magic damage, +60 mana, -17% mana cost + Mana Cloak skill
toolTip3=Mana Cloak activates rapid mana regen, Star Cloak & Doubles magic crit and damage when life falls below 100
[Recipe]
needWater=False
Amount=1
Tiles=Demon Altar
Items=1 Mythril Chainmail,3500 Dark Soul