[Stats]
prefixType=96
autoReuse=True
damage=2000
width=78
height=26
knockBack=5
maxStack=1
noMelee=True
rare=5
scale=0.9
useAmmo=14
ranged=True
shoot=14
shootSpeed=20
pretendType=96
type=-1
useAnimation=150
useTime=150
useSound=36
useStyle=5
toolTip=Unbelievable damage at the cost of a 2.5 second cooldown between shots. 
toolTip2=Fires piercing high-velocity rounds.
toolTip3=Uses Musket Balls as ammo.
toolTip4=Musket Ball damage increases with enemy armor.
toolTip5=(Does not work in PVP)
value=25000000
[Recipe]
Amount=1
needWater=False
Items=1 Sniper Rifle,1 Destruction Element,1 Soul of Chaos,20 Humanity,200 Cursed Soul,240000 Dark Soul
Tiles=Demon Altar