[Stats]
stack=1
bodySlot=-2
defense=30
rare=1
hasArms=True
hasHands=False
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=40000
width=18
setName=Artorias Set
toolTip=Enchanted armor of Artorias of the Abyss.
toolTip2=Possesses the same power as the Titan Glove.
toolTip3=Set bonus gives +37% damage, +50% move speed, 8 life regen, lava immunity and many other abilities.
[Recipe]
Amount=1
needWater=False
Items=2 Soul of Artorias,1 Guardian Soul,60000 Dark Soul
Tiles=Demon Altar

