[Stats]
stack=1
prefixType=368
rare=5
damage=105
height=58
knockBack=9
maxStack=1
melee=True
scale=1
type=-1
autoReuse=True
useAnimation=19
useSound=1
useStyle=1
useTime=19
value=4000000
width=58
toolTip=A sword that draws power from the weilder.
toolTip2=The true form of your father's sword revealed.
toolTip3=Does 105 damage when at full health, and 80 damage at 200 health, scaling with current HP.
[Recipe]
Amount=1
Tiles=Demon Altar
Items=1 Excalibur,5 Soul of Sight,60000 Dark Soul