[Stats]
stack=1
prefixType=272
height=10
knockBack=4
maxStack=1
rare=3
scale=1
magic=True
noMelee=True
pretendType=65
mana=150
type=-1
useSound=21
useStyle=5
useTime=10
useAnimation=10
value=42000
width=34
toolTip=A lost tome for artisans.
toolTip2=Casts Barrier on the wearer, which adds 20 defense for 20 seconds.
toolTip3=Does not stack with other Barrier spells.
[Recipe]
needWater=False
Amount=1
Tiles=Demon Altar
Items=1 Spell Tome,10 Soul of Sight,20 Soul of Light,20000 Dark Soul