[Stats]
stack=1
prefixType=156
accessory=True
defense=60
pretendType=156
height=38
maxStack=1
rare=3
scale=1
type=-1
useAnimation=100
useTime=100
value=3000000
width=28
toolTip=For melee warriors only
toolTip2=Grants immunity to knockback and the on-fire debuff, plus 60 defense
toolTip3=Reduces Ranged and Magic Damage by 150%. +70% mana cost, -20% Move Speed
toolTip4=+8% melee damage
[Recipe]
needWater=False
Amount=1
Items=1 Beholder Shield,1 Guardian Soul,1 Soul of Attraidies,50000 Dark Soul
Tiles=Demon Altar