[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
bodySlot=-2
value=5000
hasArms=True
hasHands=True
setName=Black Belt Set
rare=3
toolTip=Adds Double Jump & Jump Boost Skills
toolTip2=You are a master of the zen arts, at one with the Tao
toolTip3=Zen meditation adds amazing +13 Life Regen
toolTip4=Set bonus also adds +20% Melee damage, +20% Melee Speed, +7% Melee Crit
defense=2
[Recipe]
Items=1 Cobalt Breastplate,3000 Dark Soul
Tiles=Demon Altar
Amount=1
needWater=False