[Stats]
stack=1
width=16
height=16
type=-1
consumable=True
useAnimation=35
useSound=21
healLife=20
useStyle=5
useTime=35
maxStack=360
buffType=-1
scale=1
toolTip=Heals +20 HP, with no potion sickness.
toolTip2=Removes bleeding and poisoned debuffs.
toolTip3=A supply of these may be essential for exploring some areas.
toolTip4=If you find yourself losing life quickly, check your buffs to see if you've been poisoned.
toolTip5=This plant will save your life.
rare=3
value=2000

