[Stats]
stack=1
prefixType=156
accessory=True
pretendType=156
height=28
maxStack=1
rare=5
scale=1
toolTip=The rare gem called tearstone has the uncanny ability to sense imminent death. 
toolTip2=This enchanted blue tearstone from Catarina boosts the defence of its wearer by 85 when in danger.
toolTip3=Otherwise, the ring gifts the wearer a normal +30 defense boost.
toolTip4=While worn, melee damage is reduced by 200%, making it a ring 
toolTip5=only suited to mages and other ranged classes. 
type=-1
useAnimation=100
useTime=100
value=270000
width=28
prefixType=216
[Recipe]
Amount=1
Items=1 Blue Tearstone Ring,5 Blue Titanite,15 Dragon Scale,40000 Dark Soul
Tiles=Demon Altar