[Stats]
stack=1
prefixType=156
accessory=True
pretendType=156
height=28
maxStack=1
rare=5
scale=1
toolTip=The rare gem called tearstone has the uncanny ability to sense imminent death. 
toolTip2=This blue tearstone from Catarina boosts the defence of its wearer by 50 when in danger.
toolTip3=When the ring is active, melee damage is reduced by 200%, making it a ring ideal for mages
toolTip4=and other ranged classes. However, the ring provides 6 defense under normal circumstances. 
type=-1
useAnimation=100
useTime=100
value=270000
width=28