[Stats]
width=18
height=18
hasHands=True
hasArms=True
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=16
bodySlot=-2
toolTip=Set bonus grants extended breath & swimming skills plus 6% all stats boost
toolTip2=Also, +3 life regen speed, faster movement & hunter vision while in water
setName=Blue Hero's Outfit
rare=2
value=2500
className=Item
[Recipe]
Amount=1
Tiles=Demon Altar
needWater=False
Items=1 Hero's Shirt,1 Flipper,1 Diving Helmet,3 Mythril Bar,3000 Dark Soul
material=True
