[Stats]
stack=1
prefixType=272
damage=18
height=10
knockBack=0
maxStack=1
rare=2
autoReuse=True
scale=1
projectile=Spell Lightning 2 Ball
shootSpeed=6
magic=True
noMelee=True
pretendType=65
mana=20
type=-1
useAnimation=22
useSound=21
useStyle=5
useTime=22
value=4200
width=34
toolTip=A lost tome for artisans.
toolTip2=Can be upgraded with 25,000 Dark Souls and 15 Soul of Light
material=True
[Recipe]
Amount=1
needWater=False
Tiles=Demon Altar
Items=1 Bolt 1 Tome,8000 Dark Soul