[Stats]
stack=1
prefixType=272
damage=35
height=10
knockBack=0
maxStack=1
rare=2
autoReuse=True
scale=1
projectile=Spell Lightning 3 Ball
shootSpeed=6
magic=True
noMelee=True
pretendType=65
mana=60
type=-1
useAnimation=25
useSound=21
useStyle=5
useTime=25
value=20000
width=34
toolTip=A lost tome fabled to deal great damage.
toolTip2=Only mages will be able to realize this tome's full potential
toolTip3=Can be upgraded with 80,000 Dark Souls
material=True
[Recipe]
Amount=1
needWater=False
Tiles=Demon Altar
Items=1 Bolt 2 Tome,15 Soul of Light,25000 Dark Soul