[Stats]
stack=1
prefixType=272
damage=100
height=10
knockBack=0
maxStack=1
rare=4
scale=1
projectile=Spell Lightning 4 Ball
autoReuse=True
shootSpeed=6
magic=True
noMelee=True
pretendType=65
mana=350
type=-1
useAnimation=30
useSound=21
useStyle=5
useTime=30
value=100000
width=34
toolTip=A lost legendary tome. You command the forces of the sky.
toolTip2=Only the most powerful mages will be able to cast this spell.

[Recipe]
Amount=1
needWater=False
Tiles=Demon Altar
Items=1 Bolt 3 Tome,85000 Dark Soul