[Stats]
width=44
height=44
type=-1
maxStack=1
noMelee=True
noUseGraphic=True
damage=500
knockBack=10
scale=1.1
shoot=46
shootSpeed=8
projectile=Celestial Lance
useSound=1
useStyle=5
useAnimation=11
useTime=1
toolTip=Celestial lance fabled to hold sway over the world.
toolTip2=Increases attack damage by 50% when falling. 
[Recipe]
rare=6
value=57000000
prefixType=274
melee=True
[Recipe]
Amount=1
needWater=False
Items=1 Longinus,20 White Titanite,100 Cursed Soul,20 Fallen Star,240000 Dark Soul
Tiles=Demon Altar