[Stats]
stack=1
prefixType=156
accessory=True
pretendType=156
height=22
maxStack=1
rare=5
defense=3
scale=1
toolTip=An ancient relic forged and lost many centuries ago
toolTip2=One of the 4 Kings of Arradius was said to wear this ring
toolTip3=Increases the number of souls dropped by fallen creatures by 25%
toolTip4=The ring glows with a bright white light
type=-1
useAnimation=100
useTime=100
value=15000000
width=24
[Recipe]
Items=1 Silver Bar,20000 Dark Soul
Tiles=Demon Altar
Amount=1
needWater=False
