[Stats]
stack=1
prefixType=156
accessory=True
pretendType=156
height=22
maxStack=1
rare=5
defense=6
scale=1
toolTip=An ancient relic forged and lost many centuries ago
toolTip2=Increases the number of souls dropped by fallen creatures by 25%
toolTip3=Souls are drawn to the wearer from a large distance.
toolTip4=The ring glows with a bright white light
type=-1
useAnimation=100
useTime=100
value=15000000
width=24
[Recipe]
Items=1 Covetous Silver Serpent Ring,1 Soul Reaper II,1 Soul of Attraidies,20000 Dark Soul
Tiles=Demon Altar
Amount=1
needWater=False
