[Stats]
width=20
height=20
type=-1
prefixType=519
useStyle=1
useAnimation=30
useTime=30
useTurn=True
maxStack=1
damage=50
autoReuse=True
scale=1
useSound=1
noMelee=True
ranged=True
maxUpdates=2
value=200000
toolTip=A powerful, throwable sword made of 30 lost souls of the night
toolTip2=A dark aura endlessly manifests five blades in the wielder's hand, and will 
toolTip3=return if the wielder's throw misses the one whom it was intended for
[Recipe]
Amount=1
needWater=False
Items=80000 Dark Soul,30 Soul of Night
Tiles=Demon Altar
