[Stats]
stack=1
bodySlot=-2
defense=20
rare=5
hasArms=True
hasHands=True
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=7000000
width=18
setName=Crystal Armor Set
toolTip=Crystal armor vibrates with a mysterious energy 
toolTip2=that attracts enemies to you in greater numbers
toolTip3=Set bonus:+40% Melee Speed, +15% Melee Damage, 
toolTip4=-30% Ranged and Magic Damage
[Recipe]
Items=1 Cobalt Breastplate,30 Crystal Shard,3000 Dark Soul
Tiles=Demon Altar
Amount=1
needWater=False