[Stats]
width=34
height=38
type=-1
useStyle=4
useAnimation=5
useTime=5
maxStack=1
scale=1
consumable=False
toolTip=You look into the mirror and see your reflection looking back at you...
toolTip2=As you continue to gaze into the mirror, the background behind your reflection becomes murky. 
toolTip3=as if peering into a dark abyss...
toolTip4=Use the mirror at night to continue looking into the eyes of your reflection... Or throw it away 
toolTip5=and rid yourself of this dark relic...   
[Recipe]
Amount=1
needWater=False
Items=1 Magic Mirror,10 White Titanite,15 Flame of the Abyss,1000 Dark Soul,1 Soul of Attraidies
Tiles=Demon Altar
