[Stats]
width=18
height=18
type=-1
useAnimation=100
defense=25
useTime=100
maxStack=1
scale=1
bodySlot=-2
toolTip=+30% Melee Critical Chance
toolTip2=The fiercest armor for melee warriors
toolTip3=Set bonus grants waterwalk, no knockback, plus 30% boost to Melee Speed, Melee Damage and Move Speed"
toolTip3=Small chance to regain life from melee strikes
rare=3
value=500000
vanity=False
hasArms=True
hasHands=False
[Recipe]
needWater=False
Amount=1
Items=1 Hallowed Plate Mail,20000 Dark Soul
Tiles=Demon Altar