[Stats]
width=22
height=22
type=-1
useStyle=1
useAnimation=8
useTime=8
autoReuse=True
maxStack=1
damage=1
pick=54
knockBack=1
scale=1
toolTip=An ideal pickaxe for exploring...
toolTip2=The diamond tip has been imbued with magic from a celestial being.
toolTip3=Because of this, it can do no harm to living creatures, but its tip breaks through blocks
toolTip4=with incredible ease... In fact, it moves so fast in your hand, 
toolTip5=you can hardly see it, yet using it feels effortless...
useSound=1
rare=1
value=9000
melee=True
name=Diamond Pickaxe
useTurn=True
[Recipe]
Amount=1
needWater=False
Items=1 Copper Pickaxe,6 Diamond
Tiles=Anvil