[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
bodySlot=-2
value=5000
hasArms=True
rare=3
setName=Dragoon Set II
toolTip=A reforged upgrade to the legendary Dragoon Armor.
toolTip2=You are a master of all forces, the protector of Earth, the Hero of the age.
toolTip3=The powers of the Dragoon Cloak are embedded within its blue-plated chest piece.
toolTip4=Set bonus adds +38% to all stats and +6 HP Regen, while Dragoon Cloak effects kick in at 160 HP. 
defense=50
[Recipe]
needWater=False
Amount=1
Items=1 Dragoon Armor,10 Dragon Scale,1 Dragoon Cloak,10 Humanity,60000 Dark Soul
Tiles=Demon Altar
Amount=1
needWater=False