[Stats]
stack=1
consumable=False
projectile=Enchanted Throwing Spear
damage=39
prefixType=279
height=64
knockBack=9
maxStack=1
noMelee=True
noUseGraphic=True
magic=True
mana=10
scale=0.9
shootSpeed=12
type=-1
useAnimation=15
toolTip=Magic throwing spear that passes through walls and is created with mana on each throw.
useSound=1
useStyle=1
useTime=15
value=100000
width=10
light= 0.3
wetLight = 0.3
[Recipe]
Items=1 Throwing Spear,3 Soul of Light,30 Ephemeral Dust,5000 Dark Soul
Tiles=Demon Altar
Amount=1
needWater=False
