[Stats]
stack=1
prefixType=156
accessory=True
defense=80
pretendType=156
height=38
maxStack=1
rare=5
scale=1
type=-1
useAnimation=100
useTime=100
value=3000000
width=28
toolTip=A legendary shield, for melee warriors only
toolTip2=Grants immunity to knockback and nearly all debuffs(!), plus 80 defense
toolTip3=Reduces Ranged and Magic Damage by 300%. +70% mana cost
toolTip4=-25% move speed, +10% melee damage.
[Recipe]
needWater=False
Amount=1
Items=1 Beholder Shield II,100 Fallen Star,1 Esuna Tome,1 Soul of Blight,1 Soul of Attraidies,70000 Dark Soul
Tiles=Demon Altar