[Stats]
stack=1
prefixType=279
consumable=False
projectile=Ephemeral Throwing Axe
damage=22
height=34
knockBack=7
maxStack=1
noMelee=True
noUseGraphic=True
melee=True
scale=1
shootSpeed=8
type=-1
useAnimation=19
useSound=1
useStyle=1
useTime=19
value=150000
width=22
light= 0.4
wetLight = 0.1
toolTip=An enchanted melee weapon that can be thrown through walls.
toolTip2=It does twice the damage against mages and other magic users. 
[Recipe]
Items=1 Throwing Axe,40 Ephemeral Dust,8000 Dark Soul
Tiles=Demon Altar
Amount=1
needWater=False