[Stats]
stack=1
consumable=True
projectile=Ephemeral Throwing Spear
damage=29
prefixType=279
height=64
knockBack=6
maxStack=3000
noMelee=True
noUseGraphic=True
toolTip=Passes through solid walls
toolTip2=Effective against Mages
melee=True
scale=0.9
shootSpeed=14
type=-1
useAnimation=15
useSound=1
useStyle=1
useTime=15
value=10
width=10
light= 0.3
wetLight = 0.1
[Recipe]
Items=30 Royal Throwing Spear,5 Ephemeral Dust,200 Dark Soul
Tiles=Demon Altar
Amount=30
needWater=False
