[Stats]
stack=1
prefixType=279
consumable=False
projectile=Ephemeral Throwing Axe
damage=32
height=34
knockBack=7
maxStack=1
noMelee=True
noUseGraphic=True
melee=True
scale=1
shootSpeed=10
type=-1
useAnimation=19
useSound=1
useStyle=1
useTime=19
value=150000
width=22
light= 0.6
wetLight = 0.1
toolTip=An enchanted melee weapon that can be thrown through walls.
toolTip2=It does twice the damage against mages and other magic users. 
[Recipe]
Items=1 Ephemeral Throwing Axe,8 Soul of Night,6 Adamantite Bar,12000 Dark Soul
Tiles=Demon Altar
Amount=1
needWater=False