[Stats]
height=10
width=34
type=-1
useStyle=1
rare=5
consumable=False
useAnimation=100
useTime=100
maxStack=1
scale=1
value=50000
toolTip=Congratulations, Red, you have vanquished the final guardian of the Abyss... 
toolTip2=Having defeated Gwyn, the portal that Attraidies opened at the moment of his death has closed. 
tooltip3=At last, you can finally feel the energies of the corruption losing their hold on the world,
toolTip4=the darkness receding back into the earth, growing in harmony with the light once again.
toolTip5=You think of Elizabeth, waiting for you, and rejoice upon the thought of your return home.
toolTip6=You take a moment to think about all that you have been through... Forever you shall be known
toolTip7=as the hero of the age. Centuries from now, elders will tell your story. The story of Red Cloud.
