[Stats]
stack=1
consumable=False
prefixType=272
damage=65
height=28
knockBack=4
maxStack=1
rare=3
scale=1
projectile=Spell Explosion Ball
shootSpeed=11
autoReuse=True
magic=True
noMelee=True
type=-1
useAnimation=21
useSound=21
useStyle=5
useTime=21
value=200000
width=20
mana=16

toolTip=Projectile that explodes with 5 small fireballs at the point of impact 
[Recipe]
Items=1 Spell Tome,30 Fireblossom,10 Soul of Light,20000 Dark Soul
Tiles=Demon Altar
Amount=1
needWater=False