[Stats]
width=56
height=24
type=-1
useStyle=5
useAnimation=16
useTime=4
reuseDelay=14
maxStack=1
damage=50
knockBack=3
crit=5
autoReuse=True
toolTip=Four round burst
toolTip2=Only the first shot consumes ammo
toolTip3=Fires a spread of bullets with each round
scale=1
useSound=11
rare=6
shoot=10
shootSpeed=13
useAmmo=14
noMelee=True
value=69000000
ranged=True
[Recipe]
needWater=False
Amount=1
Items=1 Quadro Cannon,3 Guardian Soul,30 Flame of the Abyss,1 Soul of Blight,1 Soul of Chaos,90 Cursed Soul,280000 Dark Soul
Tiles=Demon Altar
