[Stats]
damage=750
width=52
height=22
knockBack=0 ;use this as laser distance
maxStack=1
noMelee=True
autoReuse=True
rare=5
scale=1
ranged=True
useAmmoName=Tesla Bolt
projectile=Red Laser Beam
shootSpeed=1
type=-1
useAnimation=110
useTime=110
useSound=12
useStyle=5
value=450000
toolTip=Uses Tesla Bolts for ammo
toolTip2=Fires a single high damage beam that obliterates most enemies on contact...
toolTip3=A weapon from a civilization not of this world...
[Recipe]
Amount=1
needWater=False
Items=1 Compact Frame,1 Destruction Element,1 Space Gun,250000 Dark Soul
Tiles=Demon Altar