[Stats]
damage=130
height=58
prefixType=481
knockBack=4
maxStack=1
noMelee=True
magic=True
rare=4
mana=40
channel=True
autoReuse=True
projectile=Spell Ice 5 Ball
scale=0.9
shootSpeed=14
type=-1
pretendType=120
shoot=1
useAnimation=15
useSound=5
useStyle=5
useTime=15
value=30000000
width=16
toolTip=Casts magic shards of ice from your bow. 
toolTip2=Attuned with the greatest powers when wielded by mages.
toolTip3=Each shot can be channeled with the powers of your mind once in the air.
toolTip4=Channeling is useful for directing the shot directly above enemies for maximum damage.
[Recipe]
Amount=1
needWater=False
Tiles=Demon Altar
Items=1 Forgotten Ice Bow Scroll,1 Ice 4 Tome,1 Soul of Artorias,30 Humanity,200000 Dark Soul