[Stats]
damage=160
height=58
prefixType=481
knockBack=4
maxStack=1
autoReuse=True
noMelee=True
magic=True
rare=4
scale=0.9
shoot=1
mana=100
projectile=Spell Lightning 4 Ball
shootSpeed=13
type=-1
pretendType=120
useAnimation=40
useSound=5
useStyle=5
useTime=40
value=35000000
width=16
toolTip=Casts a bolt of lightning from your bow, doing massive damage over time. 
toolTip2=Uses mana and benefits from magic damage bonuses.
[Recipe]
Amount=1
needWater=False
Tiles=Demon Altar
Items=1 Forgotten Thunder Bow Scroll,1 Bolt 4 Tome,1 Soul of Artorias,30 Humanity,240000 Dark Soul

