[Stats]
stack=1
prefixType=156
accessory=True
defense=20
pretendType=156
height=38
maxStack=1
rare=3
scale=1
type=-1
useAnimation=100
useTime=100
value=3000000
width=28
toolTip=For melee warriors only
toolTip2=Grants immunity to knockback.
toolTip3=Plus 20 defense and 4% melee damage
toolTip4=Reduces Ranged and Magic Damage by 85%. +50% mana cost
toolTip5=-10% move speed
[Recipe]
needWater=False
Amount=1
Items=15 Cobalt Bar,5 Soul of Light,15000 Dark Soul
Tiles=Demon Altar