[Stats]
accessory=true
width=20
height=20
type=-1
useStyle=4
useAnimation=90
useTime=90
maxStack=1
useTurn=True
scale=1
useSound=6
toolTip=Equip this in an accessory slot anywhere to create a new warp point. 
toolTip2=Activate by left-clicking the mirror in your tool-bar.
toolTip3=Warp point saves on quit.
toolTip4=Reduces defense to 0 and slows movement while equipped and setting your warp point.
rare=1
mana=20
value=25000

[Recipe]
Amount=1
needWater=False
Items=1 Magic Mirror,100 Dark Soul
Tiles=Demon Altar