[Stats]
npcSlots=5
width=100
height=110
type=4
aiStyle=4
timeLeft=22500
damage=15
defense=10
soundHit=1
soundKilled=1
lifeMax=3000
scale=1.1
noGravity=True
noTileCollide=True
knockBackResist=0
boss=True
value=30000
[Buff Immunities]
Confused=True
[Drops]
3-15 Demonite Ore=100
1-5 Lens=99
1-3 Black Lens=22
;750-780 Exp=100


