[Stats]
bodySlot=-2
hasArms=True
height=18
maxStack=1
scale=1
type=-1
useAnimation=100
useTime=100
value=12500
rare=2
;vanity=True
width=18
toolTip=+10% Melee Damage
setName=Magma
defense=12
[Recipe]
Amount=1
needWater=False
Items=35 Magma Bar
Tiles=Hellforge

